# # # # # # # # # # # # # # # # # # # # # # # # # # #
#   Contains only Tsybulya custom configuration     #
#   Add this to the server.cfg after the server     #
#   has been deployed.                              #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

sv_licenseKey ""
sv_hostname "Tsybulya | UA"
sets sv_projectName "Tsybulya | UA"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root:replace_me@mariadb/ESXLegacy_E8B30F?charset=utf8mb4"

## Add system admins
add_principal identifier.fivem:9423891 group.admin #nkbrd
add_principal identifier.fivem:4232142 group.admin #my_PIVNICH
add_principal identifier.fivem:59220 group.admin #TRANE
add_ace group.admin easyadmin allow

ensure loadingscreen

## Custom addons
ensure cd_easytime
exec @spooner/permissions.cfg
start spooner

## EasyAdmin setup
ensure EasyAdmin
set ea_botToken ""
set ea_botGuild ""
exec easyadmin_permissions.cfg

## Assets
start assets

load_server_icon "/media/onion-96.png"
